<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }

      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .huangse {
        background-color: yellow;
      }
      .flex1 {
        flex: 1;
      }
      .colum {
        flex-direction: column;
      }
      .row {
        flex-direction: row;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(174, 172, 172);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuqu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baise yinYing">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="images/logo.jpg" width="40px" height="40px" alt="" />
        <div style="margin-left: 10px">571</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex colum">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="huangse yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!-- left -->
        <div style="flex: 3" class="flex colum mg8">
          <!-- L1数据区 -->
          <div class="flex shuJuqu">
            <!-- L1.1 -->
            <div style="height: 100px" class="shuJu flex1 baise yinYing mgr8">
              <a href="./MyWEB.html">這裏有一個小網頁..</a>
            </div>
            <!-- L1.2 -->
            <div style="height: 100px" class="shuJu flex1 baise yinYing mgr8">
              <a href="./MyWEB.html">這裏也有誒！</a>
            </div>
            <!-- L1.3 -->
            <div style="height: 100px" class="shuJu flex1 baise yinYing mgr8">
              <a href="./MyWEB.html">哈哈這裏也有啦</a>
            </div>
            <!-- L1.4 -->
            <div style="height: 100px" class="shuJu flex1 baise yinYing">
              <a href="./MyWEB.html">最後一個會有不一樣哦</a>
            </div>
          </div>
          <!-- L2列表区 -->
          <div class="flex colum">
            <!-- 列表项 -->
            <div style="height: 160px" class="baise yinYing mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgt8"></div>
            <div style="height: 160px" class="baise yinYing mgt8"></div>
          </div>
        </div>
        <!-- right -->
        <div style="flex: 1" class="youQu flex colum mgr8 mgt8">
          <!-- R1提示区 -->
          <div style="height: 150px" class="baise yinYing"></div>
          <!-- R2消息区 -->
          <div style="height: 300px" class="baise yinYing mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
